<html>
    <head>
        <style>
            body{
                background-attachment: fixed;
                background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ),url("Image/p4.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            a{
                text-decoration:none;
                color:black;
                font-size:20px;
            }
        </style>>
    </head>

    <Body>
        <div class='sai' style='font-size:40px; color:white;'>
            <center><h2>
                Please Call Admin to Sign Up Now
                <br/>
                Call: 03-75167892
            </center></h2>
        </div>
        <center><img src='Image/chef3.gif'></center>

        <center>
            <button style='padding:12px 20px; margin-top:50px; margin-bottom:50px; background-color:orange; border-radius:20px; border:0px;'><a href='mainpage.php'>Back</a></button>
        </center>
  
    </Body>
</html>