.module{
    width: 300px;
    height: 300px;
    margin: 20px 20px 20px 20px;
    position: relative;
    float: left;
    background-color: white;
    border: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: black;
    
}

.module img{
    margin: 0;
    padding: 0;
    position: relative;
    top: 80px;
}

.module a{
    text-decoration: none;
}

.module:hover{
    border-color:orange; 
    color: red;
}

.module h1{
    font-size: 24px;
    position: relative;
    top: 100px;
    color: black;
    font-family: 'Raleway', sans-serif;
    
}

.centerbody{
    width: 1400px;
    height: auto;
    position: relative;
    margin: 40px 40px 40px 40px;
    left: 200px;
    top: 100px;
}